# botlib

./: .dockerignore  .gitignore  BotLib.sln  FinBot.sln  docker-compose.yml
BotLib.Core/: BotLib.Core.csproj
BotLib.Core/src/: ServicesExtensions.cs
BotLib.Core/src/Commands/: CommandFeature.cs  CommandInfo.cs  ICommandParser.cs  ParseCommandMiddleware.cs
BotLib.Core/src/Context/: ChatContext.cs  ChatContextFeature.cs  ContextMiddleware.cs  ContextWrapper.cs  IContextManager.cs  IContextStorage.cs  MessageContext.cs  MessageContextFeature.cs
BotLib.Core/src/Errors/: AbstractExceptionHanlder.cs  HandleErrorMiddleware.cs  IExceptionHandler.cs  NoSuchHandlerExceptionHandler.cs  UnexpectedExceptionHandler.cs
BotLib.Core/src/Exceptions/: InvalidFeaturesException.cs  NoSuchHandlerException.cs  UnauthorizedException.cs
BotLib.Core/src/Handlers/: AttributesHandlerFactory.cs  HandlerAttribute.cs  HandlerDescriptor.cs  HandlerResultCreators.cs  HandlersMiddleware.cs  IHandler.cs  IHandlerFactory.cs  IHandlerResult.cs
BotLib.Core/src/Middlewares/: IFeature.cs  IFeaturesAccessor.cs  IMiddleware.cs  IMiddlewareHolder.cs  IMiddlewaresChain.cs  IMiddlewaresChainFactory.cs  ImmutableFeaturesSet.cs  MiddlewareData.cs  MiddlewaresChainBuilder.cs  MiddlewaresChainFactory.cs
BotLib.Core/src/ParameterMatching/: DefaultParametersMatcher.cs  IParameterValuesSource.cs  IParametersMatcher.cs  ParameterValue.cs  StrictNameAttribute.cs
BotLib.Core/src/Rendering/: AbstractOutMessageRenderer.cs  BaseOutMessage.cs  IOutMessageRenderer.cs  MessagesMiddlewareDataExtenseions.cs  RenderMessageFeature.cs  (+1 more)
BotLib.Example/: BotLib.Example.csproj  nlog.config  secret.example.json
BotLib.Example/src/: ApplicationUser.cs  ApplicationUserFactory.cs  Program.cs
BotLib.Example/src/Controllers/: StartController.cs
BotLib.MongoDB/: BotLib.MongoDB.csproj
BotLib.MongoDB/src/: CollectionNames.cs  IMongoDBConfiguration.cs  IMongoDBIdentity.cs  MongoDBAuthenticationHandler.cs  MongoDBAutoConfiguration.cs  MongoDBContextStorage.cs  MongoDBExtensions.cs  MongoDBIdentityStorage.cs  MongoDBPollerHistoryStorage.cs  MongoStorage.cs
BotLib.Telegram/: BotLib.Telegram.csproj
BotLib.Telegram/src/: AutoPollingBotApplication.cs  BotApplication.cs  TelegramServicesExtensions.cs
FinBot.Application/: FinBot.Application.csproj  config.json
FinBot.Application/src/: ApplicationUser.cs  ApplicationUserFactory.cs  Program.cs
FinBot.Application/src/Controllers/: StartController.cs
FinBot.BotCore/: FinBot.BotCore.csproj
FinBot.BotCore.MongoDB/: FinBot.BotCore.MongoDB.csproj
FinBot.BotCore.MongoDB/src/: CollectionNames.cs  IMongoDBConfiguration.cs  IMongoDBIdentity.cs  MongoDBAuthenticationHandler.cs  MongoDBAutoConfiguration.cs  MongoDBContextStorage.cs  MongoDBExtensions.cs  MongoDBIdentityStorage.cs  MongoDBPollerHistoryStorage.cs  MongoStorage.cs
FinBot.BotCore.Telegram/: FinBot.BotCore.Telegram.csproj
FinBot.BotCore.Telegram/src/: AutoPollingBotApplication.cs  BotApplication.cs  TelegramServicesExtensions.cs
FinBot.BotCore/src/: ServicesExtensions.cs
FinBot.BotCore/src/Commands/: CommandFeature.cs  CommandInfo.cs  ICommandParser.cs  ParseCommandMiddleware.cs
FinBot.BotCore/src/Context/: ChatContext.cs  ChatContextFeature.cs  ContextFeature.cs  ContextMiddleware.cs  ContextWrapper.cs  IContextManager.cs  IContextStorage.cs  MessageContext.cs  MessageContextFeature.cs
FinBot.BotCore/src/Errors/: AbstractExceptionHanlder.cs  HandleErrorMiddleware.cs  IExceptionHandler.cs  NoSuchHandlerExceptionHandler.cs  UnexpectedExceptionHandler.cs
FinBot.BotCore/src/Exceptions/: InvalidFeaturesException.cs  NoSuchHandlerException.cs  UnauthorizedException.cs
FinBot.BotCore/src/Handlers/: AttributesHandlerFactory.cs  HandlerAttribute.cs  HandlerDescriptor.cs  HandlerResult.cs  HandlerResultBuilder.cs  HandlerResultCreators.cs  HandlersMiddleware.cs  IHandler.cs  IHandlerFactory.cs  IHandlerResult.cs
FinBot.BotCore/src/Handlers/Filters/: ContainsTextFilterAttribute.cs  FilterAttribute.cs  FilterImplementationAttribute.cs  FilterResult.cs  FilterUtils.cs  IFilter.cs
FinBot.BotCore/src/Middlewares/: IFeature.cs  IFeaturesAccessor.cs  IMiddleware.cs  IMiddlewareHolder.cs  IMiddlewaresChain.cs  IMiddlewaresChainFactory.cs  ImmutableFeaturesSet.cs  MiddlewareData.cs  MiddlewaresChainBuilder.cs  MiddlewaresChainFactory.cs
FinBot.BotCore/src/ParameterMatching/: DefaultParametersMatcher.cs  IParameterValuesSource.cs  IParametersMatcher.cs  ParameterValue.cs  StrictNameAttribute.cs
FinBot.BotCore/src/Rendering/: AbstractOutMessageRenderer.cs  BaseOutMessage.cs  IOutMessageRenderer.cs  MessagesMiddlewareDataExtenseions.cs  RenderMessageFeature.cs  RenderingMiddleware.cs
FinBot.BotCore/src/Security/: AuthenticationFeature.cs  AuthenticationMiddleware.cs  AuthorizeAttribute.cs  DefaultAuthenticationManager.cs  IAuthenticationHandler.cs  IAuthenticationManager.cs  IIDentityStorage.cs  IIdentity.cs  IIdentityFactory.cs  IPrincipal.cs  PrincipalExtensions.cs
FinBot.BotCore/src/Telegram/Client/: ClientConfigurationBuilder.cs
FinBot.BotCore/src/Telegram/Commands/: CommandFeature.cs  CommandInfo.cs  DefaultCommandParser.cs  ICommandParser.cs  ParseCommandMiddleware.cs
FinBot.BotCore/src/Telegram/Converters/: MessageParseModeJsonConverter.cs
FinBot.BotCore/src/Telegram/Features/: RenderersFeature.cs  UpdateInfoFeature.cs
FinBot.BotCore/src/Telegram/Middlewares/: HandleErrorMiddleware.cs
FinBot.BotCore/src/Telegram/Models/: CallbackQueryInfo.cs  ChatInfo.cs  InlineKeyboardButton.cs  UpdateMessageData.cs
FinBot.BotCore/src/Telegram/Polling/: IPollerHistoryStorage.cs  TempPollerHistoryStorage.cs  UpdateEventArgs.cs
FinBot.BotCore/src/Telegram/Rendering/: IClientRenderer.cs  NewMessagesInfo.cs  RenderringMiddleware.cs  ResponseMessageRenderer.cs  SendMessageRenderer.cs
FinBot.BotCore/src/Utils/: ConfigurationExtensions.cs  DictionaryExtensions.cs  EnumerableExtensions.cs  Maybe.cs  MaybeExtensions.cs  ObjectsPropertiesUtility.cs  ServiceProviderExtensions.cs  StringExtensions.cs  TypeExtensions.cs
(+89 files in other folders)
