<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration">
      <Version>2.0.0-preview1-final</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration.Json">
      <Version>2.0.0-preview1-final</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection">
      <Version>2.0.0-preview1-final</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging.Console">
      <Version>2.0.0-preview1-final</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="2.0.0-preview1-final" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.0.0-preview1-final" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.0.0-preview1-final" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="2.0.0-preview1-final" />
  </ItemGroup>
  <ItemGroup>
    <None Update="config.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="secret.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\FinBot.BotCore.MongoDB\FinBot.BotCore.MongoDB.csproj" />
    <ProjectReference Include="..\FinBot.BotCore.MongoDB\FinBot.BotCore.MongoDB.csproj" />
    <ProjectReference Include="..\FinBot.BotCore\FinBot.BotCore.csproj">
      <Project>{14b1ae12-0ff5-4182-a375-c54390b4c5ec}</Project>
      <Name>FinBot.BotCore</Name>
    </ProjectReference>
    <ProjectReference Include="..\FinBot.Core\FinBot.Core.csproj">
      <Project>{6003895d-10e7-4c6e-82b2-73a50a12b24f}</Project>
      <Name>FinBot.Core</Name>
    </ProjectReference>
  </ItemGroup>
</Project>